# Otus_Homework_3

./: README.md  pom.xml
Homework_6_Jobs_Jenkins/: configAPI.xml  configWeb.xml
Homework_Rest_Assured/: pom.xml
Homework_Rest_Assured/src/main/java/api/models/: UserModel.java
Homework_Rest_Assured/src/test/java/Users/: JSONSchemaTest.java
src/main/java/api/: CreateUserApi.java
src/main/java/api/constants/: EndpointsPath.java
src/main/java/api/dto/: User.java  UserOut.java
src/main/java/api/models/: UserModelOut.java
src/test/java/Users/: CreateUserArrayTest.java  JSONSchemaTest.java
src/utils/: Specification.java
